# SoftUni

./: README.md
1. C# Programming Basics/03. First Steps in Coding/03. Rectangle Area/: 03. Rectangle Area.sln
1. C# Programming Basics/03. First Steps in Coding/03. Rectangle Area2/: 03. Rectangle Area2.sln
1. C# Programming Basics/03. First Steps in Coding/04. Inches to Centimeters/: 04. Inches to Centimeters.sln
1. C# Programming Basics/05. Conditional Statements - Lab/: Conditional Statements - Lab.sln
1. C# Programming Basics/07. Conditional Statements Advanced - Lab/: Conditional Statements Advanced - Lab.sln
1. C# Programming Basics/08. Conditional Statements Advanced - Exercise/: Conditional Statements Advanced - Exercise.sln
1. C# Programming Basics/Drawing Figures with Loops - More Exercises/: Drawing Figures with Loops - More Exercises.sln
6. C# Web/1. ASP.NET Fundamentals/11.Workshop TaskBoard App/TaskBoardApp/: Program.cs  TaskBoardApp.csproj  TaskBoardApp.sln  appsettings.json
6. C# Web/1. ASP.NET Fundamentals/11.Workshop TaskBoard App/TaskBoardApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs
6. C# Web/1. ASP.NET Fundamentals/11.Workshop TaskBoard App/TaskBoardApp/Common/: ValidationConstants.cs
6. C# Web/1. ASP.NET Fundamentals/11.Workshop TaskBoard App/TaskBoardApp/Controllers/: BoardController.cs  HomeController.cs  TaskController.cs
6. C# Web/1. ASP.NET Fundamentals/11.Workshop TaskBoard App/TaskBoardApp/Data/: ApplicationDbContext.cs  TaskBoardAppDbContext.cs
6. C# Web/1. ASP.NET Fundamentals/11.Workshop TaskBoard App/TaskBoardApp/Data/Migrations/: 20240210140128_CreatedTables.Designer.cs  20240210140128_CreatedTables.cs  20240211141640_FixScaffold.Designer.cs  20240211141640_FixScaffold.cs  20240211141827_SeedData.Designer.cs  20240211141827_SeedData.cs  ApplicationDbContextModelSnapshot.cs
6. C# Web/1. ASP.NET Fundamentals/11.Workshop TaskBoard App/TaskBoardApp/Data/Models/: Board.cs  Task.cs
6. C# Web/1. ASP.NET Fundamentals/11.Workshop TaskBoard App/TaskBoardApp/Models/: Board.cs  Task.cs
6. C# Web/1. ASP.NET Fundamentals/11.Workshop TaskBoard App/TaskBoardApp/Models/Board/: BoardViewModel.cs
6. C# Web/1. ASP.NET Fundamentals/11.Workshop TaskBoard App/TaskBoardApp/Models/Home/: HomeBoardModel.cs  HomeViewModel.cs
6. C# Web/1. ASP.NET Fundamentals/11.Workshop TaskBoard App/TaskBoardApp/Models/Task/: TaskBoardModel.cs  TaskDetailsViewModel.cs  TaskFormModel.cs  TaskViewModel.cs
6. C# Web/1. ASP.NET Fundamentals/11.Workshop TaskBoard App/TaskBoardApp/TaskBoardApp/: TaskBoardApp.csproj
6. C# Web/1. ASP.NET Fundamentals/11.Workshop TaskBoard App/TaskBoardApp/TaskBoardApp/Controllers/: HomeController.cs
6. C# Web/1. ASP.NET Fundamentals/11.Workshop TaskBoard App/TaskBoardApp/TaskBoardApp/Models/: ErrorViewModel.cs
6. C# Web/1. ASP.NET Fundamentals/11.Workshop TaskBoard App/TaskBoardApp/TaskBoardApp/Properties/: launchSettings.json
6. C# Web/1. ASP.NET Fundamentals/11.Workshop TaskBoard App/TaskBoardApp/Views/Home/: Index.cshtml
6. C# Web/1. ASP.NET Fundamentals/11.Workshop TaskBoard App/TaskBoardApp/Views/Shared/: _Layout.cshtml  _TaskPartial.cshtml
6. C# Web/2. ASP.NET Advanced/4.Workshop Project Fundamentals/HouseRentingSystem/HouseRentingSystem/: HouseRentingSystem.Web.csproj  HouseRentingSystem.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
6. C# Web/2. ASP.NET Advanced/4.Workshop Project Fundamentals/HouseRentingSystem/HouseRentingSystem.Services.Data/: AgentService.cs  CategoryService.cs  HouseRentingSystem.Services.Data.csproj  HouseService.cs
6. C# Web/2. ASP.NET Advanced/4.Workshop Project Fundamentals/HouseRentingSystem/HouseRentingSystem.Services.Data/Interfaces/: IAgentService.cs  ICategoryService.cs  IHouseService.cs
6. C# Web/2. ASP.NET Advanced/4.Workshop Project Fundamentals/HouseRentingSystem/HouseRentingSystem.WebAPI/: HouseRentingSystem.WebAPI.csproj  Program.cs
6. C# Web/2. ASP.NET Advanced/4.Workshop Project Fundamentals/HouseRentingSystem/HouseRentingSystem.WebAPI/Controllers/: StatisticsApiController.cs
6. C# Web/2. ASP.NET Advanced/4.Workshop Project Fundamentals/HouseRentingSystem/HouseRentingSystem.WebAPI/Properties/: launchSettings.json
6. C# Web/2. ASP.NET Advanced/4.Workshop Project Fundamentals/HouseRentingSystem/HouseRentingSystem/Controllers/: AgentController.cs  CategoryController.cs  HomeController.cs  HouseController.cs
6. C# Web/2. ASP.NET Advanced/4.Workshop Project Fundamentals/HouseRentingSystem/HouseRentingSystem/Properties/: launchSettings.json
6. C# Web/2. ASP.NET Advanced/4.Workshop Project Fundamentals/HouseRentingSystem/HouseRentingSystem/Views/: _ViewImports.cshtml
6. C# Web/2. ASP.NET Advanced/4.Workshop Project Fundamentals/HouseRentingSystem/HouseRentingSystem/Views/Agent/: Become.cshtml
6. C# Web/2. ASP.NET Advanced/4.Workshop Project Fundamentals/HouseRentingSystem/HouseRentingSystem/Views/Category/: All.cshtml  Details.cshtml
6. C# Web/2. ASP.NET Advanced/4.Workshop Project Fundamentals/HouseRentingSystem/HouseRentingSystem/Views/Home/: Error.cshtml  Error401.cshtml  Index.cshtml
6. C# Web/2. ASP.NET Advanced/4.Workshop Project Fundamentals/HouseRentingSystem/HouseRentingSystem/Views/House/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Mine.cshtml
6. C# Web/2. ASP.NET Advanced/4.Workshop Project Fundamentals/HouseRentingSystem/HouseRentingSystem/Views/Shared/: _HouseFormPartial.cshtml  _HousePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NotificationPartial.cshtml
6. C# Web/2. ASP.NET Advanced/4.Workshop Project Fundamentals/HouseRentingSystem/HouseRentingSystem/wwwroot/js/: site.js
7. C# DataStructures/1.DataStructuresFundamentals/05. Exercise Linear Data Structures/C#/06.CalculateSequence/: 06.CalculateSequence.csproj  Program.cs
7. C# DataStructures/1.DataStructuresFundamentals/05. Exercise Linear Data Structures/C#/07.SequenceFrom-N-to-M/: 07.SequenceFrom-N-to-M.csproj  Program.cs
(+1339 files in other folders)
