body{
    display: grid;
    grid-template-areas: 
    "header header"
    "aside main"
    "footer footer";
    grid-template-columns: 100px auto;
    gap: 10px;

   
}

body *{
    border-radius: 3px;
    background-color: rgb(181, 216, 255);
    padding: 5px 10px;
}

header{
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items:end;
}

header h1{
    display: inline-block;
    vertical-align: middle;
}

.navigation{
    display: inline-block;
    vertical-align: middle;
    margin-top: 8px;
}

.navigation ul li{
    list-style-type: none;
    display: inline;
}

.navigation ul li a{
    text-decoration: none;
    color: rgb(53, 100, 153);
}

main{
    grid-area: main;
}

main ul{
    margin-left: 30px;
}
aside{
    grid-area: aside;
}

aside ul{
    list-style: none;
    margin: 0px;
    padding: 5px;
}

aside ul li a{
    display: block;
    padding: 5px 0px;
    color: rgb(86, 40, 129);
    text-decoration: none;
}

footer{
    grid-area: footer;
}

@media screen and (max-width: 500px){
    body{
        grid-template-areas: 
        "header header"
        "aside aside"
        "main main"
        "footer footer";
    }

    header{
        display: inline-block;
    }

    .navigation{
        display: block;
    }

    .navigation ul{
        margin: 0;
        padding: 0;
    }

    .navigation ul li{
        text-align: center;
    }

    .navigation ul li a{
        display: block;
        padding-left: 5px;
        text-align: center;
    }
}